List<File> lib_jars = Arrays.asList(new File("/home/jovyan/.gradle/lib").listFiles());
getKernelInstance().getMavenResolver().addJarsToClasspath(
    lib_jars.stream().map(x -> x.getAbsolutePath())::iterator
);

import io.github.spencerpark.jupyter.kernel.magic.registry.LineMagic;
import io.github.spencerpark.jupyter.kernel.magic.registry.CellMagic;
import org.gradle.tooling.ProjectConnection;
import org.gradle.tooling.BuildLauncher;
import org.gradle.tooling.GradleConnector;
import org.gradle.tooling.events.ProgressEvent;
import org.gradle.tooling.events.ProgressListener;
import java.nio.charset.Charset;
import java.nio.file.Files;
import net.sourceforge.plantuml.SourceStringReader;
import net.sourceforge.plantuml.FileFormatOption;
import net.sourceforge.plantuml.FileFormat;
import java.io.ByteArrayOutputStream;

class CustomMagics {
    @LineMagic
    public void gradle(List<String> args) throws Exception { 
        if (args.isEmpty()) {
            throw new IllegalArgumentException("Loading from gradle requires at least the path to the gradle.build file");
        }
        
        File buildFile = new File(args.get(0));
        String gradle_task = args.size()>1 ? args.get(1) : "RuntimeClasspath";
        String addArguments = args.size()>2 ? args.get(2) : "--no-parallel";    
        String addJvmArguments = args.size()>3 ? args.get(3) : "-D1=1";

        ProjectConnection connection = GradleConnector.newConnector()
                .forProjectDirectory(buildFile.getParentFile())
                .connect();
        String[] gradleTasks = new String[]{ gradle_task };
        BuildLauncher build = connection.newBuild();
        ByteArrayOutputStream standardOutput = new ByteArrayOutputStream();
        ByteArrayOutputStream errorOutput = new ByteArrayOutputStream();	        
        String async_display = display("");
        try {
            build.forTasks(gradleTasks)
                    .addArguments(addArguments)                
                    .addJvmArguments(addJvmArguments)
                    .setStandardOutput(standardOutput)
                    .setStandardError(errorOutput) 
                    .setColorOutput(true)
                    .addProgressListener(new ProgressListener() {
                        @Override
                        public void statusChanged(ProgressEvent event) {
                            updateDisplay(async_display, standardOutput.toString().replaceAll(".*(<.+?> [0-9]+% .*?)", "$1"));
                        }
                    })                    
                    .run();
        } catch (Exception e) { ; }

        connection.close(); 
        updateDisplay(async_display, standardOutput.toString().replaceAll(".*(<.+?> [0-9]+% .*?)", "$1"));

        if (errorOutput.toString().isEmpty()) {
            if (gradle_task.equals("RuntimeClasspath")) {
                List<String> classpath = Arrays.asList(standardOutput.toString().split(System.lineSeparator()));
                getKernelInstance().getMavenResolver().addJarsToClasspath(
                    classpath.stream()
                         .filter(x -> x.contains("RuntimeClasspath: ")) 
                         .map(x -> {
                             String fix_path = x.replaceAll(".*RuntimeClasspath: ", "");
                             int jar_index = fix_path.lastIndexOf(".jar");
                             fix_path = jar_index >= 0 ? fix_path.substring(0, jar_index) + ".jar" : fix_path;
                             return fix_path;
                         })::iterator
                );
            }
        } else {
            System.out.println(errorOutput);
        }
    }
    
    @CellMagic
    public void gradle(List<String> args, String body) throws Exception {
        String gradle_task = args.size()>0 ? args.get(0) : "RuntimeClasspath";
        String addArguments = args.size()>1 ? args.get(1) : "--no-parallel";    
        String addJvmArguments = args.size()>2 ? args.get(2) : "-D1=1";    
        String randomDirectoryPath = System.getProperty("java.io.tmpdir") + File.separator + UUID.randomUUID().toString();
        String[] params= {randomDirectoryPath + File.separator + "build.gradle", gradle_task, addArguments, addJvmArguments};
        File buildFile = new File(params[0]);
        buildFile.getParentFile().mkdirs();
        Files.write(buildFile.toPath(), body.getBytes(Charset.forName("utf-8")));
        gradle(Arrays.asList(params));
    }    
    
    @CellMagic(aliases = { "uml" })
    public void plantuml (List<String> args, String body) throws Exception {        
        SourceStringReader reader = new SourceStringReader(body);
        final ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        String desc = reader.generateImage(outputStream, new FileFormatOption(FileFormat.SVG));
        outputStream.close();
        final String svg = new String(outputStream.toByteArray(), Charset.forName("UTF-8"));
        display(svg, "text/html");
    }

    @LineMagic
    public void html (List<String> args) throws Exception {  
        args.forEach(arg -> display(arg, "text/html"));
    }

    @CellMagic
    public void html (List<String> args, String body) throws Exception {        
        display(body, "text/html");
    }  
    
    @LineMagic(aliases = { "js" })
    public void javascript (List<String> args) throws Exception {  
        args.forEach(arg -> display("<script>"+arg+"</script>", "text/html"));
    }
    
    @CellMagic(aliases = { "js" })
    public void javascript (List<String> args, String body) throws Exception {    
        String type = args.isEmpty() ? "" : "type="+args.get(0);
        display("<script " + type + ">" + body + "</script>", "text/html");
    }
    
    @LineMagic
    public void css (List<String> args) throws Exception {  
        args.forEach(arg -> display("<style>"+arg+"</style>", "text/html"));
    }

    @CellMagic
    public void css (List<String> args, String body) throws Exception {        
        display("<style>"+body+"</style>", "text/html");
    }      
    
    @LineMagic(aliases = { "system", "bash" })
    public void exec(List<String> args) throws Exception {  
        ProcessBuilder pb = new ProcessBuilder();
        pb.command("bash", "-c", args.get(0));
        pb.redirectErrorStream(true);
        Process process = pb.start();
        Scanner scanner = new Scanner(process.getInputStream(), Charset.forName("UTF-8"));
        while (scanner.hasNext()) {
            System.out.println(scanner.nextLine());
        }
        scanner.close(); // 關閉 Scanner
    }
    
    @CellMagic(aliases = { "system", "bash" })
    public void exec(List<String> args, String body) throws Exception {    
        ProcessBuilder pb = new ProcessBuilder();
        pb.command("bash", "-c", body);
        pb.redirectErrorStream(true);
        Process process = pb.start();
        Scanner scanner = new Scanner(process.getInputStream(), Charset.forName("UTF-8"));
        while (scanner.hasNext()) {
            System.out.println(scanner.nextLine());
        }
        scanner.close(); // 關閉 Scanner
    }    
}
getKernelInstance().getMagics().registerMagics(new CustomMagics());